## LOCAL (No docker)
## / =================== SERVER ======================== /
PORT=8090
SALT_CRY='M^<87B&xg6<-YdGR'
NODE_ENV=development
BASIC_PATH=api/v1
SERVER_KEY='A3]$.,tP~3NwegMA'

## / =================== DATABASE ====================== /

DB_DIALECT=mysql
SECRET_KEY='m!cag$w!qis4c53a0_6_h+3qa7_f$4=c!s#)f6otdh_v4(gby%'
DB_PORT=23306

#DEVELOPMENT MODE

DB_NAME_DEV=mechanicsdev
DB_USER_DEV=userdev
DB_PASS_DEV=comuserdev
DB_HOST_DEV=127.0.0.1

#TESTING MODE

DB_NAME_TEST=mechanicsapitest
DB_USER_TEST=fayser
DB_PASS_TEST=fayser17
DB_HOST_TEST=127.0.0.1

#PRODUCTION MODE

DB_NAME=mechanicsapiprd
DB_USER=fayser
DB_PASS=fayser17

MYSQL_ROOT_PASSWORD=Fayser17
MYSQL_DATABASE=mechanicsdb
MYSQL_USER=userdev
MYSQL_PASSWORD=comuserdev